{
  "name": "@freecodecamp/client",
  "private": true,
  "description": "The freeCodeCamp web client",
  "version": "1.0.0",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/standalone": "^7.12.7",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@freecodecamp/loop-protect": "^2.2.1",
    "@freecodecamp/react-bootstrap": "^0.32.3",
    "@freecodecamp/react-calendar-heatmap": "^1.0.0",
    "@loadable/component": "^5.14.1",
    "@reach/router": "^1.3.4",
    "algoliasearch": "^3.35.1",
    "axios": "^0.21.0",
    "babel-plugin-prismjs": "^2.0.1",
    "bezier-easing": "^2.1.0",
    "browser-cookies": "^1.2.0",
    "chai": "^4.2.0",
    "csrf": "^3.1.0",
    "date-fns": "^2.16.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "final-form": "^4.20.1",
    "gatsby": "^2.27.0",
    "gatsby-cli": "^2.14.0",
    "gatsby-plugin-advanced-sitemap": "^1.5.6",
    "gatsby-plugin-create-client-paths": "^2.3.13",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-remark-prismjs": "^3.6.0",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-remark": "^2.11.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "monaco-editor": "^0.20.0",
    "nanoid": "^3.1.18",
    "prismjs": "^1.22.0",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-final-form": "^6.5.2",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^2.0.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-lazy-load": "^3.1.13",
    "react-monaco-editor": "^0.36.0",
    "react-redux": "^5.0.7",
    "react-reflex": "^3.1.0",
    "react-responsive": "^6.1.1",
    "react-spinkit": "^3.0.0",
    "react-stripe-elements": "^2.0.3",
    "react-tooltip": "^4.2.11",
    "react-transition-group": "^4.4.1",
    "react-youtube": "^7.13.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.3",
    "sanitize-html": "^2.1.2",
    "sass.js": "^0.11.0",
    "store": "^2.0.12",
    "typescript": "^4.1.2",
    "validator": "^13.1.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "echo 'Client workers building...' && npm run build:workers && echo 'Client workers ready.' && node ../tools/scripts/build/ensure-env.js",
    "build": "node --max_old_space_size=7168 node_modules/gatsby-cli build",
    "build:workers": "node --max_old_space_size=7168 node_modules/webpack-cli --env.production --config ./webpack-workers.js && echo",
    "build:workers:debug": "node --max_old_space_size=7168 node_modules/webpack-cli --env.production --config ./webpack-workers.js --progress",
    "clean": "gatsby clean",
    "predevelop": "npm run prebuild",
    "develop": "gatsby develop --inspect=9230",
    "format:gatsby": "prettier-eslint --write --trailing-comma none --single-quote './gatsby-*.js'",
    "format:src": "prettier-eslint --write --trailing-comma none --single-quote './src/**/*.js'",
    "format:utils": "prettier-eslint --write --trailing-comma none --single-quote './utils/**/*.js'",
    "format": "npm run format:gatsby && npm run format:src && npm run format:utils",
    "prestand-alone": "npm run prebuild",
    "stand-alone": "gatsby develop",
    "serve": "gatsby serve -p 8000",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.2.2",
    "autoprefixer": "^9.8.6",
    "babel-plugin-transform-imports": "^1.5.1",
    "chokidar": "^3.4.3",
    "copy-webpack-plugin": "^5.1.2",
    "jest": "^26.6.3",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "react-test-renderer": "^16.14.0",
    "redux-saga-test-plan": "^4.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
